info creator=UIBuilder size=12 resizable=true colored=true
char id=48 img=moac1a xoffset=0 yoffset=0 xadvance=0
char id=49 img=moac1b xoffset=0 yoffset=0 xadvance=0
char id=50 img=moac1c xoffset=0 yoffset=0 xadvance=0
char id=51 img=moac1d xoffset=0 yoffset=0 xadvance=0
char id=52 img=moac1e xoffset=0 yoffset=0 xadvance=0
char id=53 img=moac1f xoffset=0 yoffset=0 xadvance=0
char id=54 img=moac1g xoffset=0 yoffset=0 xadvance=0
char id=55 img=moac1h xoffset=0 yoffset=0 xadvance=0
char id=56 img=moac1i xoffset=0 yoffset=0 xadvance=0
char id=57 img=moac1j xoffset=0 yoffset=0 xadvance=0
